[gd_scene load_steps=2 format=3 uid="uid://dxpvjcwrnjuua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07reo"]
bg_color = Color(0.166519, 0.107691, 0.24685, 1)

[node name="Pagina1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_07reo")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 122.0
offset_right = -30.0
offset_bottom = -930.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "La Corriente (medida en Amperios, A) es el flujo real de los electrones que pasan por un punto del circuito en un segundo."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 715.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 60
text = "VOLTAJE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 498.0
offset_right = -30.0
offset_bottom = -422.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Si la Corriente es demasiado alta, puede dañar los componentes (como un LED) o a la placa de Arduino.

En la tubería, la Corriente es la cantidad de agua que sale de la manguera por segundo."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -2.0
offset_top = 354.0
offset_right = 713.0
offset_bottom = 486.0
theme_override_colors/font_color = Color(0.9998, 0.283266, 0.2216, 1)
theme_override_font_sizes/font_size = 40
text = "ATENCION"
horizontal_alignment = 1
vertical_alignment = 1
