[gd_scene load_steps=5 format=3 uid="uid://k28p6pcucjf"]

[ext_resource type="Script" uid="uid://cwwm4t60mi0cs" path="res://scripts/inicio de sesion/login.gd" id="1_l87fe"]
[ext_resource type="Script" uid="uid://dkodglrkbo856" path="res://http_request_firebase.gd" id="5_pi2xm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tajqu"]
bg_color = Color(0.489272, 0.283509, 0.708933, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5
anti_aliasing_size = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5yyt"]

[node name="IniciarSesion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l87fe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.156863, 0.215686, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 1270)
layout_mode = 2
theme_override_constants/separation = 39
alignment = 1

[node name="Titulo" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Iniciar sesión"
horizontal_alignment = 1
vertical_alignment = 1

[node name="username_input" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "Usuario"
alignment = 1
max_length = 300

[node name="passlabe" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "CONTRASEÑA"
horizontal_alignment = 1

[node name="password_input" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "Contraseña"
alignment = 1
secret = true

[node name="register_button2" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_tajqu")
button_mask = 3
text = "Aceptar"

[node name="message_label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "No tienes cuenta?"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
modulate = Color(0.762396, 0.449287, 0.984561, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_o5yyt")
text = "Crea una"

[node name="HTTPRequestFirebase" type="HTTPRequest" parent="."]
script = ExtResource("5_pi2xm")
