[gd_scene load_steps=5 format=3 uid="uid://bu2c85jprts0x"]

[ext_resource type="Texture2D" uid="uid://bgnffnt45rlhx" path="res://assets/sprites/ui/lupa.png" id="1_s38dr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj4ue"]
bg_color = Color(0.114014, 0.000167964, 0.217138, 0.466667)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lfgga"]
texture = ExtResource("1_s38dr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j65hn"]
texture = ExtResource("1_s38dr")

[node name="Escritura" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="validar" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 228.0
offset_top = 1030.0
offset_right = 486.0
offset_bottom = 1084.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_aj4ue")
text = "Validar"

[node name="TextoPregunta" type="Label" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 113.0
offset_right = 649.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Hola esta es una prueba de texto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="nombreLeccion" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 591.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "Nombre de la lección"
autowrap_mode = 2

[node name="pista" type="Button" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 908.0
offset_right = 145.0
offset_bottom = 1010.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_lfgga")
theme_override_styles/normal = SubResource("StyleBoxTexture_j65hn")
