[gd_scene load_steps=2 format=3 uid="uid://2sr31rat5oi5"]

[ext_resource type="Script" uid="uid://da2shrr3k6j6w" path="res://escenas/usuario/MenuInicial/level_flow.gd" id="1_o4e12"]

[node name="LevelFlow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o4e12")

[node name="Node" type="Node" parent="."]
