[gd_scene load_steps=2 format=3 uid="uid://dav6fvhcofpur"]

[ext_resource type="Script" uid="uid://c108bn4njvg66" path="res://escenas/Escenarios/Sabana/bloque_animal.gd" id="1_wxq3x"]

[node name="BloqueAnimal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxq3x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
