[gd_scene load_steps=9 format=3 uid="uid://ekyoo2cnhvk"]

[ext_resource type="Script" uid="uid://dj2341133ve6o" path="res://escenas/Tipos_preguntas/VerdaderoFalso/verdadero_falso.gd" id="1_8s5ou"]
[ext_resource type="Texture2D" uid="uid://bgnffnt45rlhx" path="res://assets/sprites/ui/lupa.png" id="1_bed3i"]
[ext_resource type="PackedScene" uid="uid://ij704rh06ujv" path="res://escenas/volverBTN.tscn" id="3_4ev06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whnp4"]
bg_color = Color(0.121993, 0.443719, 0.14763, 0.686275)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjcnt"]
bg_color = Color(0.654902, 0.0862745, 0.176471, 0.509804)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3h0jy"]
texture = ExtResource("1_bed3i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xcck"]
texture = ExtResource("1_bed3i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bvi8d"]
texture = ExtResource("1_bed3i")

[node name="VerdaderoFalso" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8s5ou")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="TextoPregunta" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 433.0
offset_right = 638.0
offset_bottom = 612.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Hola esta es una prueba de texto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Verdadero" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 635.0
offset_right = 332.0
offset_bottom = 797.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_whnp4")
text = "Verdadero"

[node name="Falso" type="Button" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 638.0
offset_right = 645.0
offset_bottom = 800.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_wjcnt")
text = "Falso"

[node name="Pista" type="Button" parent="."]
layout_mode = 0
offset_left = 558.0
offset_top = 855.0
offset_right = 654.0
offset_bottom = 951.0
theme_override_styles/focus = SubResource("StyleBoxTexture_3h0jy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_3xcck")
theme_override_styles/normal = SubResource("StyleBoxTexture_bvi8d")

[node name="NombreLección" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 579.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="Mensaje" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.755
anchor_right = 0.924
anchor_bottom = 0.848
offset_left = 3.12
offset_top = 0.599915
offset_right = 2.71997
offset_bottom = 0.559937
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VolverBtn" parent="." instance=ExtResource("3_4ev06")]
layout_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Verdadero" to="." method="_on_verdadero_pressed"]
[connection signal="pressed" from="Falso" to="." method="_on_falso_pressed"]
[connection signal="pressed" from="Pista" to="." method="_on_pista_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
