[gd_scene load_steps=10 format=3 uid="uid://dwnfkbut6jrcv"]

[ext_resource type="Script" uid="uid://npu3eych8ygm" path="res://escenas/usuario/MenuInicial/Temas_Principiante/Tema_Arduino/opc_multiple_1.gd" id="1_iwa6m"]
[ext_resource type="Texture2D" uid="uid://feyahj0mae46" path="res://assets/sprites/globoTexto .png" id="2_pqlth"]
[ext_resource type="Texture2D" uid="uid://bhtap0c20qsdp" path="res://assets/sprites/ui/Galileo/boca alargada ojos cerrados.png" id="3_5pab4"]
[ext_resource type="Texture2D" uid="uid://bgnffnt45rlhx" path="res://assets/sprites/ui/lupa.png" id="4_5pab4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqanf"]
border_width_left = 5
border_width_top = 2
border_width_right = 5
border_width_bottom = 2
border_color = Color(0.0445578, 0.0445579, 0.0445578, 1)
corner_radius_top_left = 3
corner_radius_top_right = 4
corner_radius_bottom_right = 5
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07pg8"]
bg_color = Color(0.034876, 0.0165234, 0.0686929, 0.447059)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqanf"]
texture = ExtResource("4_5pab4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07pg8"]
texture = ExtResource("4_5pab4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_05gk0"]
texture = ExtResource("4_5pab4")

[node name="OpcMultiple1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwa6m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="Progreso" type="Label" parent="."]
offset_left = 54.0
offset_top = 22.0
offset_right = 665.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 32
text = "PREGUNTA NUMERO 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContenedorPreguntas" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 82.0
offset_right = -1.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelRetroalimentacion" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -239.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_iqanf")

[node name="ColorRect" type="ColorRect" parent="PanelRetroalimentacion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -166.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.623529, 0.113725, 1, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="PanelRetroalimentacion"]
layout_mode = 0
offset_left = 104.0
offset_top = -187.0
offset_right = 611.0
offset_bottom = 50.0
texture = ExtResource("2_pqlth")

[node name="LabelRetroalimentacion" type="Label" parent="PanelRetroalimentacion"]
layout_mode = 0
offset_left = 197.0
offset_top = -105.0
offset_right = 523.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "HOLA PRIEBA"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Galileo" type="TextureRect" parent="PanelRetroalimentacion"]
layout_mode = 0
offset_left = 60.0
offset_top = -46.0
offset_right = 316.0
offset_bottom = 210.0
texture = ExtResource("3_5pab4")

[node name="BotonSiguiente" type="Button" parent="PanelRetroalimentacion"]
layout_mode = 0
offset_left = 467.0
offset_top = 63.0
offset_right = 692.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_07pg8")
text = "siguiente"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Pista" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.725
anchor_right = 0.199
anchor_bottom = 0.8
offset_left = 536.2
offset_top = 236.0
offset_right = 535.72
offset_bottom = 236.0
theme_override_styles/focus = SubResource("StyleBoxTexture_iqanf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_07pg8")
theme_override_styles/normal = SubResource("StyleBoxTexture_05gk0")

[connection signal="pressed" from="Pista" to="." method="_on_pista_pressed"]
