[gd_scene load_steps=8 format=3 uid="uid://tb6s65g7ub4q"]

[ext_resource type="Script" uid="uid://yup3w5b6ydlv" path="res://escenas/usuario/Perfil/editar_perfil.gd" id="1_wkyxs"]
[ext_resource type="Texture2D" uid="uid://blg67gg5afvfk" path="res://assets/sprites/ui/Menu/persona B.png" id="2_wkyxs"]
[ext_resource type="Texture2D" uid="uid://1ly7vb0unt2y" path="res://assets/sprites/ui/lápiz.png" id="3_qu4ue"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b45wd"]
texture = ExtResource("2_wkyxs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fksbu"]
texture = ExtResource("3_qu4ue")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvlxl"]
bg_color = Color(0.692351, 0.123221, 0.212188, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyqkp"]
bg_color = Color(0.289513, 0.191113, 0.449654, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="EditarPerfil" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkyxs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.156863, 0.211765, 1)

[node name="FotoPerfil" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 67.0
offset_right = 527.0
offset_bottom = 412.0
expand_mode = 2

[node name="perfil" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.796
anchor_right = 0.947
anchor_bottom = 0.112
offset_left = -0.120056
offset_top = 39.0
offset_right = 0.159973
offset_bottom = -0.360001
theme_override_styles/normal = SubResource("StyleBoxTexture_b45wd")

[node name="NombreUsuario" type="Label" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 575.0
offset_right = 607.0
offset_bottom = 669.0
theme_override_font_sizes/font_size = 26
text = "Editar
Nombre de usuario"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ed_nombre" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.437
anchor_right = 0.189
anchor_bottom = 0.477
offset_left = -20.2
offset_top = 38.64
offset_right = -1.08
offset_bottom = 63.44
theme_override_styles/normal = SubResource("StyleBoxTexture_fksbu")

[node name="contraseña" type="Label" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 752.0
offset_right = 591.0
offset_bottom = 832.0
theme_override_font_sizes/font_size = 26
text = "Editar
contraseña"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ed_contraseña" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.529
anchor_right = 0.287
anchor_bottom = 0.529
offset_left = -76.64
offset_top = 88.88
offset_right = 5.36
offset_bottom = 155.88
theme_override_styles/normal = SubResource("StyleBoxTexture_fksbu")

[node name="fotoPerfil" type="Label" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 402.0
offset_right = 608.0
offset_bottom = 499.0
theme_override_font_sizes/font_size = 26
text = "Editar
Foto de perfil"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ed_foto" type="Button" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 414.0
offset_right = 188.0
offset_bottom = 493.0
theme_override_styles/normal = SubResource("StyleBoxTexture_fksbu")

[node name="EliminarCuenta" type="Button" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 1102.0
offset_right = 547.0
offset_bottom = 1174.0
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_xvlxl")
text = "Borrar cuenta
"

[node name="cerrarSesion" type="Button" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 1016.0
offset_right = 547.0
offset_bottom = 1073.0
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_gyqkp")
text = "Cerrar sesión"

[node name="MostrarBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 538.0
offset_right = 150.0
offset_bottom = 546.0

[node name="LabelNotificacion" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 1039.0
offset_right = 674.0
offset_bottom = 1099.0
theme_override_font_sizes/font_size = 20
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="perfil" to="." method="_on_perfil_pressed"]
[connection signal="pressed" from="ed_nombre" to="." method="_on_ed_nombre_pressed"]
[connection signal="pressed" from="ed_contraseña" to="." method="_on_ed_contraseña_pressed"]
[connection signal="pressed" from="EliminarCuenta" to="." method="_on_eliminar_cuenta_pressed"]
[connection signal="pressed" from="cerrarSesion" to="." method="_on_cerrar_sesion_pressed"]
