[gd_scene load_steps=6 format=3 uid="uid://drv5v3lp26f1f"]

[ext_resource type="Texture2D" uid="uid://b7asksqya2k03" path="res://assets/sprites/trophies/Pez gordo .png" id="1_2ft2g"]
[ext_resource type="Script" uid="uid://du4qo4fb3xa58" path="res://escenas/usuario/Perfil/logro.gd" id="1_6n8fs"]
[ext_resource type="Texture2D" uid="uid://4sapvjr4jbjq" path="res://assets/sprites/ui/bloqueado.png" id="3_mw6go"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n8fs"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.862745, 0.882353, 0.921569, 0.141176)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="Theme" id="Theme_6n8fs"]

[node name="Panel" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(608, 120)
offset_left = 63.0
offset_top = 28.0
offset_right = 671.0
offset_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6n8fs")
script = ExtResource("1_6n8fs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(600, 30)
layout_mode = 2
offset_right = 600.0
offset_bottom = 120.0
size_flags_stretch_ratio = 0.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("1_2ft2g")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Nombre" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Pez Gordo"

[node name="textoLectura" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Descripción del logro"
vertical_alignment = 1
autowrap_mode = 2

[node name="OverlayBloqueado" type="TextureRect" parent="."]
visible = false
clip_contents = true
custom_minimum_size = Vector2(608, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6n8fs")
texture = ExtResource("3_mw6go")
