[gd_scene load_steps=3 format=3 uid="uid://drv5v3lp26f1f"]

[ext_resource type="Texture2D" uid="uid://b7asksqya2k03" path="res://assets/sprites/ui/Logros/Pez gordo .png" id="1_2ft2g"]
[ext_resource type="Script" uid="uid://f45grmk3mjy5" path="res://escenas/usuario/Perfil/logro.gd" id="1_6n8fs"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_left = 15.0
offset_top = 16.0
offset_right = 623.0
offset_bottom = 136.0
script = ExtResource("1_6n8fs")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(600, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.0
color = Color(0.191969, 0.222431, 0.293454, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
offset_left = 7.0
offset_top = -2.0
offset_right = 127.0
offset_bottom = 118.0
texture = ExtResource("1_2ft2g")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 2
offset_left = 141.0
offset_top = 12.0
offset_right = 586.0
offset_bottom = 112.0

[node name="Nombre" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Pez Gordo"

[node name="textoLectura" type="Label" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(10, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Descripción del logro"
vertical_alignment = 1
autowrap_mode = 2
