[gd_scene load_steps=4 format=3 uid="uid://cc8ijaeiqvdmn"]

[ext_resource type="Script" uid="uid://dacga1gqodln0" path="res://escenas/usuario/Perfil/menu_inicial.gd" id="1_lfpas"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt5nx"]
bg_color = Color(0.331572, 0.315741, 0.643277, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_gt5nx"]

[node name="MenuInicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfpas")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.247059, 0.529412, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 46.0
offset_top = 34.0
offset_right = 670.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_gt5nx")
text = "Tema"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.153
anchor_right = 0.958
anchor_bottom = 0.871
offset_left = 0.199999
offset_top = 0.159988
offset_right = 0.239929
offset_bottom = 0.119873
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gt5nx")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
