[gd_scene load_steps=5 format=3 uid="uid://cwoe858esyhfw"]

[ext_resource type="Script" uid="uid://d1br54n36e2bb" path="res://escenas/Graficas_Metricas/metricas.gd" id="1_7b17y"]
[ext_resource type="PackedScene" uid="uid://cs6y8btdpwblb" path="res://escenas/menu.tscn" id="2_0wp7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b17y"]
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_7b17y"]

[node name="Metricas" type="Control"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.156863, 0.211765, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = 25.0
offset_right = 718.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 36
text = "TUS ESTADISTICAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel_Info" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -477.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7b17y")

[node name="ColorRect" type="ColorRect" parent="Panel_Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7b17y")
color = Color(0.107489, 0.12787, 0.175437, 1)

[node name="Label_Title" type="Label" parent="Panel_Info"]
layout_mode = 0
offset_left = 279.0
offset_top = 22.0
offset_right = 460.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 22
text = "TITULO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Info" type="Label" parent="Panel_Info"]
layout_mode = 0
offset_left = 40.0
offset_top = 72.0
offset_right = 664.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 19
autowrap_mode = 2

[node name="Radar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 185.0
offset_bottom = -468.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7b17y")

[node name="Control" parent="." instance=ExtResource("2_0wp7x")]
layout_mode = 1
offset_left = -5.0
offset_top = 9.91992
offset_right = -6.67999
offset_bottom = 1092.0
