[gd_scene load_steps=8 format=3 uid="uid://bq6y5wpst3jbm"]

[ext_resource type="Script" uid="uid://bu2m2unqx8f3o" path="res://escenas/Administrador/agregar_lección.gd" id="1_bcino"]
[ext_resource type="Texture2D" uid="uid://cwqextjtlqg7j" path="res://assets/sprites/ui/volver.png" id="2_cb22n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dordt"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xf64r"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sl71y"]
texture = ExtResource("2_cb22n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2rlnb"]
texture = ExtResource("2_cb22n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_butfy"]
texture = ExtResource("2_cb22n")

[node name="AgregarLección" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcino")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="preguntas" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103
anchor_top = 0.238
anchor_right = 0.897
anchor_bottom = 0.305
offset_left = -0.160004
offset_top = 0.359985
offset_right = 4.15997
offset_bottom = 0.599976
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_dordt")
text = "Agregar lección"
horizontal_alignment = 1
vertical_alignment = 1

[node name="nivel" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.337
anchor_right = 0.849
anchor_bottom = 0.404
offset_left = 0.279991
offset_top = -0.360016
offset_right = -0.280029
offset_bottom = -0.119995
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_xf64r")
placeholder_text = "Nivel"
wrap_mode = 1
autowrap_mode = 2
caret_blink_interval = 0.8

[node name="tema" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.424
anchor_right = 0.849
anchor_bottom = 0.491
offset_left = 0.279991
offset_top = 0.279968
offset_right = -0.280029
offset_bottom = 0.519958
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_xf64r")
placeholder_text = "tema"
wrap_mode = 1
autowrap_mode = 2
caret_blink_interval = 0.8

[node name="nombre" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.513
anchor_right = 0.849
anchor_bottom = 0.58
offset_left = 0.279991
offset_top = 0.359985
offset_right = -0.280029
offset_bottom = 0.599976
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_xf64r")
placeholder_text = "Nombre"
wrap_mode = 1
autowrap_mode = 2
caret_blink_interval = 0.8

[node name="guardar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.726
anchor_right = 0.24
anchor_bottom = 0.759
offset_left = 118.88
offset_top = -3.28003
offset_right = 114.2
offset_bottom = 6.47992
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_dordt")
text = "guardar"

[node name="borrador" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.726
anchor_right = 0.458
anchor_bottom = 0.764
offset_left = 112.24
offset_top = -1.28003
offset_right = 112.24
offset_bottom = -0.920044
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_dordt")
text = "borrador"

[node name="eliminar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469
anchor_top = 0.726
anchor_right = 0.661
anchor_bottom = 0.762
offset_left = 112.32
offset_top = -1.28003
offset_right = 112.08
offset_bottom = -0.360046
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_dordt")
text = "eliminar"

[node name="volver" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 810.0
offset_right = 185.0
offset_bottom = 898.0
theme_override_styles/focus = SubResource("StyleBoxTexture_sl71y")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2rlnb")
theme_override_styles/normal = SubResource("StyleBoxTexture_butfy")

[node name="Mensaje" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0

[connection signal="pressed" from="guardar" to="." method="_on_guardar_pressed"]
[connection signal="pressed" from="borrador" to="." method="_on_borrador_pressed"]
[connection signal="pressed" from="eliminar" to="." method="_on_eliminar_pressed"]
[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
