[gd_scene load_steps=3 format=3 uid="uid://hdmbumbu04o1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lq7or"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qls1y"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="AgregarPregunta" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="preguntas" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103
anchor_top = 0.151
anchor_right = 0.903
anchor_bottom = 0.218
offset_left = -0.160004
offset_top = -41.28
offset_right = -0.160034
offset_bottom = -41.04
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lq7or")
text = "Agregar pregunta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.079
anchor_right = 1.0
anchor_bottom = 0.13
offset_left = 4.0
offset_top = -32.12
offset_right = -3.0
offset_bottom = -32.4
theme_override_font_sizes/font_size = 20
text = "Nombre administrador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="construirCodigo" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.252
anchor_right = 0.849
anchor_bottom = 0.319
offset_left = 0.279991
offset_top = -41.56
offset_right = -0.280029
offset_bottom = -41.32
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qls1y")
text = "Construir código"
autowrap_mode = 2

[node name="opcMultiple" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.334
anchor_right = 0.849
anchor_bottom = 0.401
offset_left = 0.279991
offset_top = -41.52
offset_right = -0.280029
offset_bottom = -41.28
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qls1y")
text = "Opción multiple"
autowrap_mode = 2

[node name="VoF" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.418
anchor_right = 0.849
anchor_bottom = 0.485
offset_left = 0.279991
offset_top = -41.04
offset_right = -0.280029
offset_bottom = -40.8
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qls1y")
text = "Verdadero o falso"
autowrap_mode = 2

[node name="preguntasAbiertas" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.5
anchor_right = 0.849
anchor_bottom = 0.569
offset_left = 0.279991
offset_top = -39.0
offset_right = -0.280029
offset_bottom = -41.32
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qls1y")
text = "Preguntas abiertas"
autowrap_mode = 2

[node name="preguntasSemiAbiertas" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.584
anchor_right = 0.849
anchor_bottom = 0.651
offset_left = 0.279991
offset_top = -41.5201
offset_right = -0.280029
offset_bottom = -41.28
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qls1y")
text = "Preguntas semi abiertas"
autowrap_mode = 2

[node name="practicaEscritura" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.668
anchor_right = 0.849
anchor_bottom = 0.735
offset_left = 0.279991
offset_top = -41.04
offset_right = -0.280029
offset_bottom = -40.8
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qls1y")
text = "Practica escritura"
autowrap_mode = 2

[node name="Arrastrar y soltar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.72
anchor_right = 0.849
anchor_bottom = 0.787
offset_left = 0.279991
offset_top = 0.399963
offset_right = -0.280029
offset_bottom = 0.639893
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qls1y")
text = "Arrastrar y soltar"
autowrap_mode = 2

[node name="codigoConErrores" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.802
anchor_right = 0.849
anchor_bottom = 0.87
offset_left = 0.279991
offset_top = 0.439941
offset_right = -0.280029
offset_bottom = -0.600098
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qls1y")
text = "Código con errores"
autowrap_mode = 2

[node name="construirCodigos" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.887
anchor_right = 0.849
anchor_bottom = 0.954
offset_left = 0.279991
offset_top = -0.359985
offset_right = -0.280029
offset_bottom = -0.120117
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qls1y")
text = "Construir código"
autowrap_mode = 2
