[gd_scene load_steps=10 format=3 uid="uid://cvepiqyk74li2"]

[ext_resource type="Script" uid="uid://daxilfo2or3uh" path="res://escenas/Administrador/practica_escritura.gd" id="1_jxbsq"]
[ext_resource type="Texture2D" uid="uid://cwqextjtlqg7j" path="res://assets/sprites/ui/volver.png" id="2_bdkn7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kl8g"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxbsq"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oxi5e"]
texture = ExtResource("2_bdkn7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ykqm"]
texture = ExtResource("2_bdkn7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j03rn"]
texture = ExtResource("2_bdkn7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdkn7"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxi5e"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="PracticaEscritura" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxbsq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103
anchor_top = 0.151
anchor_right = 0.903
anchor_bottom = 0.218
offset_left = -0.160004
offset_top = 16.72
offset_right = -0.160034
offset_bottom = 16.96
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1kl8g")
text = "Practica de escritura"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instruccion" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.252
anchor_right = 0.868
anchor_bottom = 0.394
offset_left = 0.199997
offset_top = 12.44
offset_right = 15.04
offset_bottom = -0.320038
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jxbsq")
placeholder_text = "Instrucción"
autowrap_mode = 2

[node name="codigo" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.429
anchor_right = 0.878
anchor_bottom = 0.556
offset_left = 0.199997
offset_top = -10.12
offset_right = -0.160034
offset_bottom = 0.319946
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jxbsq")
placeholder_text = "Espacio para escribir el código "
autowrap_mode = 2

[node name="respuesta" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126
anchor_top = 0.582
anchor_right = 0.875
anchor_bottom = 0.705
offset_left = 0.279999
offset_top = 0.039978
offset_right = -6.10352e-05
offset_bottom = -0.400024
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jxbsq")
placeholder_text = "Respuesta"
autowrap_mode = 2

[node name="volver" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 938.0
offset_right = 196.0
offset_bottom = 1026.0
theme_override_styles/focus = SubResource("StyleBoxTexture_oxi5e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5ykqm")
theme_override_styles/normal = SubResource("StyleBoxTexture_j03rn")

[node name="guardar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.793
anchor_right = 0.247
anchor_bottom = 0.834
offset_left = -0.200001
offset_top = 34.96
offset_right = 0.159988
offset_bottom = 34.48
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_bdkn7")
text = "guardar"

[node name="borrador" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.262
anchor_top = 0.795
anchor_right = 0.462
anchor_bottom = 0.833
offset_left = 0.359985
offset_top = 34.4
offset_right = 0.359985
offset_bottom = 34.7599
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_bdkn7")
text = "borrador"

[node name="eliminar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.474
anchor_top = 0.795
anchor_right = 0.665
anchor_bottom = 0.831
offset_left = -0.280029
offset_top = 34.4
offset_right = 0.199982
offset_bottom = 35.3199
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_bdkn7")
text = "eliminar"

[node name="previsualizar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672
anchor_top = 0.795
anchor_right = 0.937
anchor_bottom = 0.831
offset_left = 3.16
offset_top = 34.4
offset_right = 0.360046
offset_bottom = 35.3199
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_oxi5e")
text = "previsualizar"

[node name="Mensaje" type="Label" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 914.0
offset_right = 544.0
offset_bottom = 1036.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="guardar" to="." method="_on_guardar_pressed"]
[connection signal="pressed" from="borrador" to="." method="_on_borrador_pressed"]
[connection signal="pressed" from="eliminar" to="." method="_on_eliminar_pressed"]
[connection signal="pressed" from="previsualizar" to="." method="_on_previsualizar_pressed"]
