[gd_scene load_steps=3 format=3 uid="uid://cvepiqyk74li2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kl8g"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxbsq"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PracticaEscritura" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103
anchor_top = 0.151
anchor_right = 0.903
anchor_bottom = 0.218
offset_left = -0.160004
offset_top = 16.72
offset_right = -0.160034
offset_bottom = 16.96
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1kl8g")
text = "Practica de escritura"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.079
anchor_right = 1.0
anchor_bottom = 0.13
offset_left = 4.0
offset_top = -32.12
offset_right = -3.0
offset_bottom = -32.4
theme_override_font_sizes/font_size = 20
text = "Nombre administrador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pregunta" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.252
anchor_right = 0.868
anchor_bottom = 0.394
offset_left = 0.199997
offset_top = 12.44
offset_right = 15.04
offset_bottom = -0.320038
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jxbsq")
placeholder_text = "Instrucción"
autowrap_mode = 2

[node name="respuesta" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.429
anchor_right = 0.878
anchor_bottom = 0.556
offset_left = 0.199997
offset_top = -10.12
offset_right = -0.160034
offset_bottom = 0.319946
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jxbsq")
placeholder_text = "Espacio para escribir el código y seleccionar el espacio a responder"
autowrap_mode = 2

[node name="sinonimo" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126
anchor_top = 0.582
anchor_right = 0.875
anchor_bottom = 0.705
offset_left = 0.279999
offset_top = 0.039978
offset_right = -6.10352e-05
offset_bottom = -0.400024
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jxbsq")
placeholder_text = "Respuesta"
autowrap_mode = 2
