[gd_scene load_steps=4 format=3 uid="uid://gui2niwmnl56"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8n05j"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mnc6"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwhm2"]
bg_color = Color(0.147575, 0.0936971, 0.221111, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="VerdaderoFalso" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103
anchor_top = 0.119
anchor_right = 0.903
anchor_bottom = 0.186
offset_left = -0.160004
offset_top = -0.320007
offset_right = -0.160095
offset_bottom = -0.0800323
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_8n05j")
text = "Verdadero o falso"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.079
anchor_right = 1.0
anchor_bottom = 0.13
offset_left = 4.0
offset_top = -32.12
offset_right = -3.0
offset_bottom = -32.4
theme_override_font_sizes/font_size = 20
text = "Nombre administrador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="construirCodigo" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.22
anchor_right = 0.858
anchor_bottom = 0.392
offset_left = -10.72
offset_top = -0.600006
offset_right = 0.23999
offset_bottom = 2.23999
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1mnc6")
placeholder_text = "pregunta"
autowrap_mode = 2

[node name="guardar" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.793
anchor_right = 0.247
anchor_bottom = 0.834
offset_left = -0.200001
offset_top = -0.0400391
offset_right = 0.159988
offset_bottom = -0.52002
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_bwhm2")
text = "guardar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="borrador" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.262
anchor_top = 0.795
anchor_right = 0.462
anchor_bottom = 0.833
offset_left = 0.359985
offset_top = -0.600037
offset_right = 0.359985
offset_bottom = -0.240112
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_bwhm2")
text = "borrador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="eliminar" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.474
anchor_top = 0.795
anchor_right = 0.665
anchor_bottom = 0.831
offset_left = -0.280029
offset_top = -0.600037
offset_right = 0.199982
offset_bottom = 0.319946
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_bwhm2")
text = "eliminar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="previsualizar" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672
anchor_top = 0.795
anchor_right = 0.937
anchor_bottom = 0.831
offset_left = 3.15997
offset_top = -0.600037
offset_right = 0.359985
offset_bottom = 0.319946
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_bwhm2")
text = "previsualizar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="txtverdadero" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.415
anchor_top = 0.457
anchor_right = 0.806
anchor_bottom = 0.5
offset_left = -107.8
offset_top = -1.96002
offset_right = -108.32
offset_bottom = 4.0
theme_override_font_sizes/font_size = 20
text = "Verdadero"

[node name="txtfalso" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.415
anchor_top = 0.539
anchor_right = 0.806
anchor_bottom = 0.587
offset_left = -105.8
offset_top = 12.08
offset_right = -106.32
offset_bottom = 11.64
theme_override_font_sizes/font_size = 20
text = "Falso"

[node name="verdadero" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 547.0
offset_right = 211.0
offset_bottom = 637.0

[node name="falso" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 663.0
offset_right = 211.0
offset_bottom = 753.0
