[gd_scene load_steps=8 format=3 uid="uid://bcfte6ea4sq5n"]

[ext_resource type="Texture2D" uid="uid://ds48hqiphx5my" path="res://assets/sprites/ui/persona B.png" id="1_jubsm"]
[ext_resource type="Script" uid="uid://bshkr133atwim" path="res://scripts/menu/menu_bar.gd" id="1_lgf1l"]
[ext_resource type="Texture2D" uid="uid://bg43svc84f1m" path="res://assets/sprites/ui/libroM.png" id="2_lgf1l"]
[ext_resource type="Texture2D" uid="uid://dwih0cv8cpup0" path="res://assets/sprites/ui/estadísticaB.png" id="3_8f1h2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7r6k7"]
texture = ExtResource("1_jubsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a2htc"]
texture = ExtResource("2_lgf1l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8kxr6"]
texture = ExtResource("3_8f1h2")

[node name="MenuBar" type="MenuBar"]
offset_left = -1.0
offset_top = 1214.0
offset_right = 721.0
offset_bottom = 1279.0
script = ExtResource("1_lgf1l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133742, 0.153003, 0.210787, 1)

[node name="perfil" type="Button" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 3.0
offset_right = 550.0
offset_bottom = 66.0
theme_override_styles/normal = SubResource("StyleBoxTexture_7r6k7")

[node name="leccion" type="Button" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = -1.0
offset_right = 401.0
offset_bottom = 73.0
theme_override_styles/normal = SubResource("StyleBoxTexture_a2htc")

[node name="estadistica" type="Button" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 3.0
offset_right = 244.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8kxr6")

[connection signal="pressed" from="perfil" to="." method="_on_perfil_pressed"]
[connection signal="pressed" from="leccion" to="." method="_on_leccion_pressed"]
[connection signal="pressed" from="estadistica" to="." method="_on_estadistica_pressed"]
