[gd_scene load_steps=14 format=3 uid="uid://34kpgu2sjr7a"]

[ext_resource type="Script" uid="uid://p3n1nldl55l6" path="res://escenas/usuario/MenuInicial/Temas_Principiante/Tema_Electronica/EJercicios/verdaderoyfalso/verdadero_falso_electronica.gd" id="1_w60fa"]
[ext_resource type="Texture2D" uid="uid://bgnffnt45rlhx" path="res://assets/sprites/ui/lupa.png" id="2_as0v0"]
[ext_resource type="PackedScene" uid="uid://ij704rh06ujv" path="res://escenas/volverBTN.tscn" id="3_u87lq"]
[ext_resource type="Texture2D" uid="uid://feyahj0mae46" path="res://assets/sprites/globoTexto .png" id="4_utrcm"]
[ext_resource type="Texture2D" uid="uid://bhtap0c20qsdp" path="res://assets/sprites/ui/Galileo/boca alargada ojos cerrados.png" id="5_mdd1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whnp4"]
bg_color = Color(0.121993, 0.443719, 0.14763, 0.686275)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjcnt"]
bg_color = Color(0.654902, 0.0862745, 0.176471, 0.509804)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3h0jy"]
texture = ExtResource("2_as0v0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xcck"]
texture = ExtResource("2_as0v0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bvi8d"]
texture = ExtResource("2_as0v0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a50xa"]
bg_color = Color(0.204841, 0.0196048, 0.237329, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvcob"]
border_width_left = 5
border_width_top = 2
border_width_right = 5
border_width_bottom = 2
border_color = Color(0.0445578, 0.0445579, 0.0445578, 1)
corner_radius_top_left = 110
corner_radius_top_right = 40
corner_radius_bottom_right = 5
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rk4c"]
bg_color = Color(0.034876, 0.0165234, 0.0686929, 0.447059)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="VerdaderoFalsoElectronica" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w60fa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="Verdadero" type="Button" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 428.0
offset_right = 339.0
offset_bottom = 826.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_whnp4")
text = "Verdadero"

[node name="Falso" type="Button" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 428.0
offset_right = 639.0
offset_bottom = 826.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_wjcnt")
text = "Falso"

[node name="Pista" type="Button" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 1106.0
offset_right = 679.0
offset_bottom = 1233.0
theme_override_styles/focus = SubResource("StyleBoxTexture_3h0jy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_3xcck")
theme_override_styles/normal = SubResource("StyleBoxTexture_bvi8d")

[node name="NombreLección" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 579.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="VolverBtn" parent="." instance=ExtResource("3_u87lq")]
layout_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 123.0
offset_right = 639.0
offset_bottom = 395.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a50xa")

[node name="TextoPregunta" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "cargando..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PanelRetroalimentacion" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -239.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vvcob")

[node name="ColorRect" type="ColorRect" parent="PanelRetroalimentacion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -166.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.623529, 0.113725, 1, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="PanelRetroalimentacion"]
layout_mode = 0
offset_left = 104.0
offset_top = -216.0
offset_right = 611.0
offset_bottom = 74.0
texture = ExtResource("4_utrcm")

[node name="LabelRetroalimentacion" type="Label" parent="PanelRetroalimentacion"]
layout_mode = 0
offset_left = 182.0
offset_top = -135.0
offset_right = 531.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "HOLA PRIEBA"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Galileo" type="TextureRect" parent="PanelRetroalimentacion"]
layout_mode = 0
offset_left = 48.0
offset_top = -28.0
offset_right = 304.0
offset_bottom = 228.0
texture = ExtResource("5_mdd1j")

[node name="BotonSiguiente" type="Button" parent="PanelRetroalimentacion"]
layout_mode = 0
offset_left = 467.0
offset_top = 63.0
offset_right = 692.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2rk4c")
text = "siguiente"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 10.0
offset_right = 624.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 25
text = "ELECTRONICA BÁSICA"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Verdadero" to="." method="_on_verdadero_pressed"]
[connection signal="pressed" from="Falso" to="." method="_on_falso_pressed"]
[connection signal="pressed" from="Pista" to="." method="_on_pista_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
