[gd_scene load_steps=5 format=3 uid="uid://hwylvvxjtye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3aix"]
bg_color = Color(0.811689, 0.519974, 0.818159, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="Theme" id="Theme_rw6nk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugb4n"]
bg_color = Color(0.376783, 0.663466, 0.601326, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2elpk"]
bg_color = Color(0.628987, 0.516527, 0.926408, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.156863, 0.215686, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 210.0
offset_top = 237.0
offset_right = 514.0
offset_bottom = 442.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_l3aix")
text = "Novato"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 210.0
offset_top = 493.0
offset_right = 514.0
offset_bottom = 689.0
theme = SubResource("Theme_rw6nk")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ugb4n")
text = "competente"

[node name="Button3" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 211.0
offset_top = 750.0
offset_right = 515.0
offset_bottom = 950.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2elpk")
text = "Experimentado"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 151.0
offset_right = 694.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 20
text = "¿Sabes tu nivel de conocimiento?"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 1014.0
offset_right = 544.0
offset_bottom = 1058.0
theme_override_font_sizes/font_size = 22
text = "¿No tienes idea?"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 1042.0
offset_right = 531.0
offset_bottom = 1105.0
theme_override_colors/font_color = Color(0.625763, 0.26037, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Realiza un test!"
flat = true
