[gd_scene load_steps=3 format=3 uid="uid://bdks6cfsqf8mn"]

[ext_resource type="Script" uid="uid://bnh1ssxddexwf" path="res://escenas/usuario/MenuInicial/Temas_Principiante/Tema_EntradasDigitales/Lectura/Lectura_Entradas.gd" id="1_fhtns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53kx0"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="LecturaEntradas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhtns")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="Carrusel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="atras" type="Button" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 1118.0
offset_right = 167.0
offset_bottom = 1222.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_53kx0")
text = "<"

[node name="Adelante" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 1117.0
offset_right = 657.0
offset_bottom = 1221.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_53kx0")
text = ">"

[connection signal="pressed" from="atras" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="Adelante" to="." method="_on_adelante_pressed"]
