[gd_scene load_steps=4 format=3 uid="uid://dyq24olsg6i6p"]

[ext_resource type="PackedScene" uid="uid://58a32yh47ao7" path="res://escenas/Tipos_preguntas/Arrastrar_y_Soltar/bloque.tscn" id="1_6mnkq"]
[ext_resource type="Script" uid="uid://bmt4wekmaxqgc" path="res://escenas/Tipos_preguntas/Arrastrar_y_Soltar/zona_trabajo.gd" id="1_rcjtp"]
[ext_resource type="PackedScene" uid="uid://3q5foyvs857i" path="res://escenas/Tipos_preguntas/Arrastrar_y_Soltar/recipiente.tscn" id="2_mgacq"]

[node name="ArrastrarSoltar" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="zonaTrabajo" type="Node2D" parent="."]
script = ExtResource("1_rcjtp")

[node name="Recipiente" parent="zonaTrabajo" instance=ExtResource("2_mgacq")]
position = Vector2(295, 77)

[node name="Recipiente2" parent="zonaTrabajo" instance=ExtResource("2_mgacq")]
position = Vector2(290, 200)

[node name="Recipiente3" parent="zonaTrabajo" instance=ExtResource("2_mgacq")]
position = Vector2(292, 322)

[node name="contenedorOpc" type="Node2D" parent="."]

[node name="Bloque" parent="contenedorOpc" instance=ExtResource("1_6mnkq")]
