[gd_scene load_steps=4 format=3 uid="uid://58a32yh47ao7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbxhm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7f2l"]
bg_color = Color(0.356912, 0.251651, 0.502396, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="GDScript" id="GDScript_bvxcw"]
script/source = "extends Label

var is_dragging = false
var mouse_offset = Vector2.ZERO

func _input(event):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed:
			if get_global_rect().has_point(event.position):
				print(\"sprite :)\")
				is_dragging = true
				mouse_offset = event.position - global_position
		else:
			is_dragging = false
			print(\"up\")

func _process(delta):
	if is_dragging:
		global_position = get_global_mouse_position() - mouse_offset
"

[node name="Panel" type="Panel"]
offset_right = 360.0
offset_bottom = 131.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qbxhm")

[node name="bloque" type="Label" parent="."]
custom_minimum_size = Vector2(100, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.027
anchor_right = 0.364
anchor_bottom = 0.088
offset_left = -6.574
offset_top = 17.139
offset_right = 215.626
offset_bottom = 91.699
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a7f2l")
text = "Opción"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = SubResource("GDScript_bvxcw")
