[gd_scene load_steps=8 format=3 uid="uid://daypjsaufgcyw"]

[ext_resource type="Texture2D" uid="uid://bgnffnt45rlhx" path="res://assets/sprites/ui/lupa.png" id="1_3pmav"]
[ext_resource type="Script" uid="uid://ra1wpehwu11f" path="res://escenas/Tipos_preguntas/PreguntasAbiertas/preguntas_abiertas.gd" id="1_88pd7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3pmav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88pd7"]
bg_color = Color(0.184314, 0.12549, 0.278431, 0.686275)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4torv"]
texture = ExtResource("1_3pmav")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rftcf"]
texture = ExtResource("1_3pmav")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ivxx"]
texture = ExtResource("1_3pmav")

[node name="PreguntasAbiertas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88pd7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.152941, 0.329412, 1)

[node name="TextoPregunta" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 192.0
offset_right = 638.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Hola esta es una prueba de texto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Respuesta" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 338.0
offset_right = 657.0
offset_bottom = 908.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3pmav")
placeholder_text = "Espacio respuesta"
wrap_mode = 1

[node name="validar" type="Button" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 947.0
offset_right = 527.0
offset_bottom = 1008.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_88pd7")
text = "Validar"

[node name="NombreLección" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 579.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Nombre de la lección"
autowrap_mode = 2

[node name="Pista" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 928.0
offset_right = 143.0
offset_bottom = 1024.0
theme_override_styles/focus = SubResource("StyleBoxTexture_4torv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_rftcf")
theme_override_styles/normal = SubResource("StyleBoxTexture_0ivxx")

[node name="Mensaje" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 1060.0
offset_right = 638.0
offset_bottom = 1217.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
