[gd_scene load_steps=7 format=3 uid="uid://g7ts28wga55v"]

[ext_resource type="FontFile" uid="uid://cu62bdhamv7ue" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_bywbm"]
[ext_resource type="Script" uid="uid://cvr42pkvf3678" path="res://escenas/usuario/registro/iniciar_sesion.gd" id="1_dkltd"]
[ext_resource type="Texture2D" uid="uid://cjum5jl505mim" path="res://assets/sprites/ui/Galileo/Galileo Base.png" id="3_ukx27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukx27"]
bg_color = Color(0.103161, 0.123011, 0.16934, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwn0v"]
bg_color = Color(0.67076, 0.0998491, 0.916668, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkltd"]
bg_color = Color(0.133333, 0.156863, 0.211765, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dkltd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.156863, 0.211765, 1)

[node name="ColorRect2" type="Panel" parent="ColorRect"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -307.0
offset_right = 304.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ukx27")

[node name="IniciarSesion" type="Label" parent="ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 16.0
offset_top = 59.0
offset_right = 576.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("1_bywbm")
theme_override_font_sizes/font_size = 40
text = "Iniciar sesion"

[node name="usuario" type="TextEdit" parent="ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 24.0
offset_top = 154.0
offset_right = 567.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Correo "

[node name="contraseña" type="TextEdit" parent="ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 28.0
offset_top = 266.0
offset_right = 571.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Contraseña"

[node name="aceptar" type="Button" parent="ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.179
anchor_top = 0.574
anchor_right = 0.819
anchor_bottom = 0.634
offset_left = -7.4
offset_top = -101.846
offset_right = -7.39999
offset_bottom = -82.586
theme_override_fonts/font = ExtResource("1_bywbm")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_wwn0v")
text = "Aceptar"

[node name="Label2" type="Label" parent="ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 92.0
offset_top = 581.0
offset_right = 517.0
offset_bottom = 653.0
theme_override_fonts/font = ExtResource("1_bywbm")
theme_override_font_sizes/font_size = 25
text = "No tienes cuenta?"

[node name="registrarse" type="Button" parent="ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.179
anchor_top = 0.728
anchor_right = 0.826
anchor_bottom = 0.773
offset_left = 0.599998
offset_top = 55.6
offset_right = -4.24008
offset_bottom = 75.0001
theme_override_colors/font_color = Color(0.681906, 0.410838, 0.909475, 1)
theme_override_fonts/font = ExtResource("1_bywbm")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dkltd")
text = "Registrarse"

[node name="reccontrasenna" type="Button" parent="ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.179
anchor_top = 0.497
anchor_right = 0.857
anchor_bottom = 0.557
offset_left = -78.4
offset_top = 65.987
offset_right = 58.8
offset_bottom = 66.247
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_bywbm")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_dkltd")
text = "Recuperar contraseña"

[node name="Mensaje" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 1054.0
offset_right = 703.0
offset_bottom = 1208.0
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Gato" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 168.0
offset_top = -38.0
offset_right = 549.0
offset_bottom = 347.0
texture = ExtResource("3_ukx27")

[connection signal="pressed" from="ColorRect/ColorRect2/aceptar" to="." method="_on_aceptar_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect2/registrarse" to="." method="_on_registrarse_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect2/registrarse" to="." method="_on_aceptar_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect2/reccontrasenna" to="." method="_on_reccontrasenna_pressed"]
