[gd_scene load_steps=5 format=3 uid="uid://l2urkj5bud3a"]

[ext_resource type="Script" uid="uid://cfvbrg436qwht" path="res://escenas/usuario/registro/registrarse.gd" id="1_31f2q"]
[ext_resource type="FontFile" uid="uid://cu62bdhamv7ue" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_svshf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwn0v"]
bg_color = Color(0.67076, 0.0998491, 0.916668, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="GDScript" id="GDScript_x7nj8"]
script/source = "extends Button
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_31f2q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.156863, 0.211765, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 203.0
offset_right = 602.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("1_svshf")
theme_override_font_sizes/font_size = 40
text = "Registrarse
		en Galileo"

[node name="usuario" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.473
anchor_right = 0.57
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -238.44
offset_right = 226.6
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
placeholder_text = "USUARIO"

[node name="CONTRASEÑA" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 634.0
offset_right = 637.0
offset_bottom = 699.0
theme_override_font_sizes/font_size = 28
placeholder_text = "CONFIRMAR CONTRASEÑA"

[node name="CONTRASEÑA2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 493.0
offset_right = 640.0
offset_bottom = 558.0
theme_override_font_sizes/font_size = 28
placeholder_text = "CONTRASEÑA"

[node name="aceptar" type="Button" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 761.0
offset_right = 600.0
offset_bottom = 838.0
theme_override_fonts/font = ExtResource("1_svshf")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_wwn0v")
text = "Aceptar"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 883.0
offset_right = 589.0
offset_bottom = 955.0
theme_override_fonts/font = ExtResource("1_svshf")
theme_override_font_sizes/font_size = 25
text = "Ya tienes cuenta?"

[node name="iniciasSesion" type="Button" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 930.0
offset_right = 520.0
offset_bottom = 1007.0
theme_override_colors/font_color = Color(0.775923, 0.25444, 0.915241, 1)
theme_override_fonts/font = ExtResource("1_svshf")
theme_override_font_sizes/font_size = 24
button_mask = 0
text = "Inicia sesión"
flat = true
script = SubResource("GDScript_x7nj8")

[connection signal="pressed" from="aceptar" to="." method="_on_aceptar_pressed"]
[connection signal="pressed" from="iniciasSesion" to="." method="_on_inicias_sesion_pressed"]
